the compile dependencies for the atlas client
guava
snappy
protobuf
protobuf-java-format
json-1.0.p2.jar (bundled locally for java6)
jsr305
commons-lang

The dependency for leveldb is: org.fusesource.leveldbjni

The dependencies for cassandra are:
org.apache.thrift (bundled locally for java6)
datastax cassandra driver (bundled locally to shadow dependencies)

The dependencies for lock server:
trove3-3.0.3-p5.jar (bundled locally with offheap patches: https://github.com/palantirtech/trove-3.0.3)

The dependencies for atlas shell are all of the above plus:
ptoss-cinch-1.0-SNAPSHOT-16eb547.jar (included from https://github.com/palantir/Cinch)
okjson.rb file from https://github.com/kr/okjson
com.github.rjeschke/txtmark/0.11/txtmark-0.11.jar
commons-cli/commons-cli/1.3.1/commons-cli-1.3.1.jar
com.google.code.gson/gson/2.2.4/gson-2.2.4.jar
org.jruby/jruby-stdlib/1.6.7.2/jruby-stdlib-1.6.7.2.jar
org.jruby/jruby-core/1.6.7.2/jruby-core-1.6.7.2.jar
asm/asm/3.2/asm-3.2.jar
asm/asm-commons/3.2/asm-commons-3.2.jar
asm/asm-tree/3.2/asm-tree-3.2.jar
jline/jline/1.0/jline-1.0.jar
joda-time/joda-time/2.0/joda-time-2.0.jar
org.yaml/snakeyaml/1.13/snakeyaml-1.13.jar
org.slf4j/slf4j-simple/1.7.5/slf4j-simple-1.7.5.jar
org.jruby.joni/joni/1.1.7/joni-1.1.7.jar
org.jruby.extras/jnr-netdb/1.0.3/jnr-netdb-1.0.3.jar
org.jruby.ext.posix/jnr-posix/1.1.9/jnr-posix-1.1.9.jar
org.jruby.extras/bytelist/1.0.10/bytelist-1.0.10.jar
org.jruby.extras/constantine/0.6/constantine-0.6.jar
org.jruby.jcodings/jcodings/1.0.7/jcodings-1.0.7.jar
org.jruby.extras/jffi/1.0.8/jffi-1.0.8.jar
org.jruby.extras/jffi/1.0.8/jffi-1.0.8-native.jar
org.jruby.extras/jaffl/0.5.11/jaffl-0.5.11.jar
org.slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5.jar
org.jruby.extras/jnr-x86asm/1.0.0/jnr-x86asm-1.0.0.jar


The test dependencies for atlas are:
junit
jmock
commons-io
