include ":atlasdb-api"
include ":atlasdb-cassandra"
include ":atlasdb-cassandra-tests"
include ":atlasdb-cassandra-multinode-tests"
include ":atlasdb-cli"
include ":atlasdb-client"
include ":atlasdb-client-protobufs"
include ":atlasdb-config"
include ":atlasdb-console"
include ":atlasdb-dropwizard-bundle"
include ":atlasdb-dropwizard-tests"
include ":atlasdb-dbkvs"
include ":atlasdb-dbkvs-tests"
include ":atlasdb-dbkvs-hikari"
include ":atlasdb-ete-test-utils"
include ":atlasdb-ete-tests"
include ":atlasdb-exec"
include ":atlasdb-hikari"
include ":atlasdb-impl-shared"
include ":atlasdb-jdbc"
include ":atlasdb-jdbc-tests"
include ":atlasdb-jepsen-tests"
include ":atlasdb-tests-shared"
include ":atlasdb-lock-api"
include ":atlasdb-rocksdb"
include ":atlasdb-rocksdb-tests"
include ":atlasdb-timelock-ete"
include ":atlasdb-timelock-server"
include ":atlasdb-commons"
include ":atlasdb-partition-manager"
include ":atlasdb-perf"
include ":atlasdb-service"
include ":atlasdb-service-server"
include ":commons-annotations"
include ":commons-api"
include ":commons-db"
include ":commons-executors"
include ":commons-proxy"
include ":cassandra-partitioner"
include ":timestamp-api"
include ":timestamp-impl"
include ":lock-api"
include ":lock-impl"
include ":leader-election-api"
include ":leader-election-api-protobufs"
include ":leader-election-impl"
include ":examples:profile-client"
include ":examples:profile-client-protobufs"
include ":papaya"
