rootProject.name = 'atlasdb'
include ":atlasdb-api"
include ":atlasdb-autobatch"
include ":atlasdb-cassandra"
include ":atlasdb-cassandra-integration-tests"
include ":atlasdb-cassandra-multinode-tests"
include ":atlasdb-cli"
include ":atlasdb-cli-distribution"
include ":atlasdb-client"
include ":atlasdb-client-protobufs"
include ":atlasdb-commons"
include ":atlasdb-config"
include ":atlasdb-conjure"
include ":atlasdb-console"
include ":atlasdb-console-distribution"
include ":atlasdb-container-test-utils"
include ":atlasdb-coordination-impl"
include ":atlasdb-dagger"
include ":atlasdb-dbkvs"
include ":atlasdb-dbkvs-tests"
include ":atlasdb-dbkvs-hikari"
include ":atlasdb-ete-test-utils"
include ":atlasdb-ete-tests"
include ":atlasdb-hikari"
include ":atlasdb-impl-shared"
include ":atlasdb-jdbc"
include ":atlasdb-jdbc-tests"
include ":atlasdb-jepsen-tests"
include ":atlasdb-perf"
include ":atlasdb-persistent-lock-api"
include ":atlasdb-processors"
include ":atlasdb-processors-tests"
include ":atlasdb-remoting-api"
include ":atlasdb-service"
include ":atlasdb-tests-shared"
include ":commons-annotations"
include ":commons-api"
include ":commons-db"
include ":commons-executors"
include ":commons-executors-api"
include ":commons-proxy"
include ":cassandra-partitioner"
include ":dropwizard-metrics-hack"
include ":examples:profile-client"
include ":examples:profile-client-protobufs"
include ":extras:modified-commons-pool"
include ":flake-rule"
include ":leader-election-api"
include ":leader-election-api-protobufs"
include ":leader-election-impl"
include ":lock-api"
include ":lock-api-objects"
include ":lock-conjure-api"
include ":lock-conjure-api:lock-conjure-api-undertow"
include ":lock-conjure-api:lock-conjure-api-jersey"
include ":lock-conjure-api:lock-conjure-api-dialogue"
include ":lock-conjure-api:lock-conjure-api-objects"
include ":lock-impl"
include ":timelock-agent"
include ":timelock-api"
include ":timelock-api:timelock-api-undertow"
include ":timelock-api:timelock-api-jersey"
include ":timelock-api:timelock-api-dialogue"
include ":timelock-api:timelock-api-objects"
include ":timelock-corruption-detection"
include ":timelock-corruption-detection:timelock-corruption-detection-undertow"
include ":timelock-corruption-detection:timelock-corruption-detection-jersey"
include ":timelock-corruption-detection:timelock-corruption-detection-dialogue"
include ":timelock-corruption-detection:timelock-corruption-detection-objects"
include ":timelock-impl"
include ":timelock-server"
include ":timelock-server-benchmark-client"
include ":timelock-server-benchmark-cluster"
include ":timelock-server-distribution"
include ":timestamp-api"
include ":timestamp-client"
include ":timestamp-impl"

boolean isCiServer = System.getenv().containsKey('CI')
buildCache {
    local {
        enabled = !isCiServer
    }
}
