rootProject.name = 'atlasdb'
include ":atlasdb-api"
include ":atlasdb-autobatch"
include ":atlasdb-cassandra"
include ":atlasdb-cassandra-integration-tests"
include ":atlasdb-cassandra-multinode-tests"
include ":atlasdb-cli"
include ":atlasdb-cli-distribution"
include ":atlasdb-client"
include ":atlasdb-client-protobufs"
include ":atlasdb-config"
include ":atlasdb-console"
include ":atlasdb-console-distribution"
include ":atlasdb-container-test-utils"
include ":atlasdb-dagger"
include ":atlasdb-dbkvs"
include ":atlasdb-dbkvs-tests"
include ":atlasdb-dbkvs-hikari"
include ":atlasdb-ete-test-utils"
include ":atlasdb-ete-tests"
include ":atlasdb-feign"
include ":atlasdb-hikari"
include ":atlasdb-impl-shared"
include ":atlasdb-jdbc"
include ":atlasdb-jdbc-tests"
include ":atlasdb-jepsen-tests"
include ":atlasdb-tests-shared"
include ":atlasdb-commons"
include ":atlasdb-perf"
include ":atlasdb-persistent-lock-api"
include ":atlasdb-processors"
include ":atlasdb-processors-tests"
include ":atlasdb-service"
include ":commons-annotations"
include ":commons-api"
include ":commons-db"
include ":commons-executors"
include ":commons-executors-api"
include ":commons-proxy"
include ":cassandra-partitioner"
include ":examples:profile-client"
include ":examples:profile-client-protobufs"
include ":flake-rule"
include ":leader-election-api"
include ":leader-election-api-protobufs"
include ":leader-election-impl"
include ":lock-api"
include ":lock-impl"
include ":qos-service-api"
include ":qos-service-impl"
include ":timelock-agent"
include ":timelock-impl"
include ":timelock-server"
include ":timelock-server-benchmark-client"
include ":timelock-server-benchmark-cluster"
include ":timelock-server-distribution"
include ":timestamp-api"
include ":timestamp-client"
include ":timestamp-impl"
