apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

libsDirName = file('build/artifacts')
sourceCompatibility = "1.6"
targetCompatibility = "1.6"
dependencies {
  compile(project(":atlas-commons"))
  compile(project(":atlas-api"))
  compile(project(":atlas-client-protobufs"))
  compile(group: "com.googlecode.json-simple",
          name: "json-simple",
          version: "1.1.1",
          configuration: "default")
  compile(group: "commons-lang",
          name: "commons-lang",
          version: "2.6",
          configuration: "default")
  compile(group: "org.xerial.snappy",
          name: "snappy-java",
          version: "1.1.0.1",
          configuration: "default")
  {
    exclude(
    group: "osgi.osgi",
    )
  }
  compile(group: "com.googlecode.protobuf-java-format",
          name: "protobuf-java-format",
          version: "1.2",
          configuration: "default")
  compile(group: "com.google.protobuf",
          name: "protobuf-java",
          version: "2.6.0",
          configuration: "default")
}
