apply plugin: 'com.palantir.sls-java-service-distribution'

apply plugin: 'com.palantir.external-publish-dist'
apply from: "../gradle/shared.gradle"
apply from: "../gradle/non-client-dist.gradle"

dependencies {
  runtime project(':atlasdb-cli')

  // Supported KVSs
  runtime project(':atlasdb-cassandra')
  runtime project(':atlasdb-dbkvs')

  // Unsupported KVSs (included for migration purposes)
  runtime project(':atlasdb-hikari')
  runtime project(':atlasdb-jdbc')
}

distribution {
  serviceName 'atlasdb-cli'
  mainClass 'com.palantir.atlasdb.cli.AtlasCli'
}
