apply plugin: 'org.inferred.processors'

apply from: "../gradle/shared.gradle"

dependencies {
  testCompile project(":atlasdb-cassandra")
  testCompile project(":atlasdb-tests-shared")

  testCompile 'org.apache.cassandra:cassandra-all:' + libVersions.cassandra
  testCompile 'com.datastax.cassandra:cassandra-driver-core:' + libVersions.cassandra_driver_core

  testCompile 'org.mockito:mockito-core:1.9.5' 
}

jacoco {
    toolVersion = "0.7.1.201405082137"
    reportsDir = file("$buildDir/customJacocoReportDir")
}

test {
    jacoco {
        append = false
        destinationFile = file("$buildDir/jacoco/jacocoTest.exec")
        classDumpFile = file("$buildDir/jacoco/classpathdumps")
    }

    include '**/*Suite.class'
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
        html.enabled true
        html.destination "${buildDir}/jacocoHtml"
    }
}

