<?xml version='1.0' encoding='UTF-8'?>
<!-- METABUILD GENERATED metaconf/metaconf.groovy + metaconf/project/ivy.xml.tmpl -> atlasdb/atlasdb-cassandra-tests/ivy.xml -->
<?xml-stylesheet type="text/xsl" href="/ivy-doc.xsl"?>
<ivy-module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            version="1.4"
            xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd">
  <info organisation="palantir" module="atlasdb-cassandra-tests"/>
  <configurations>
    <conf name="default"/>
    <conf name="test" extends="default"/>
    <conf name="eclipse"/>
  </configurations>
  <publications>
    <artifact name="atlasdb-cassandra-tests-test" type="jar" conf="test"/>
    <artifact name="atlasdb-cassandra-tests-test" type="source" ext="zip" conf="test"/>
  </publications>
  <dependencies>
    <dependency org="org.mockito" name="mockito-core" rev="1.9.5"
                transitive="false" conf="test,eclipse-&gt;default">
    </dependency>
    <dependency org="junit" name="junit" rev="4.11"
                transitive="true" conf="test,eclipse-&gt;default">
    </dependency>
    <dependency org="org.apache.cassandra" name="cassandra-all" rev="2.2.0"
                transitive="true" conf="test,default,eclipse-&gt;default">
      <exclude org="*" module="cassandra-thrift"/>
      <exclude org="*" module="metrics-core"/>
      <exclude org="ch.qos.logback" module="*"/>
      <exclude org="*" module="log4j-over-slf4j"/>
      <exclude org="*" module="jcl-over-slf4j"/>
      <exclude org="*" module="json-simple"/>
      <exclude org="com.google.guava" module="*"/>
      <exclude org="commons-cli" module="*"/>
      <exclude org="commons-codec" module="*"/>
      <exclude org="*" module="junit"/>
      <exclude org="*" module="slf4j-api"/>
      <exclude org="*" module="libthrift"/>
      <exclude org="*" module="snakeyaml"/>
      <exclude org="*" module="joda-time"/>
      <exclude org="*" module="guava"/>
      <exclude org="*" module="validation-api"/>
      <exclude org="net.java.dev.jna" module="*"/>
      <exclude org="io.netty" module="*"/>
      <exclude org="com.thinkaurelius.thrift" module="*"/>
    </dependency>
    <dependency org="com.thinkaurelius.thrift" name="thrift-server" rev="0.3.7"
                transitive="true" conf="test,default,eclipse-&gt;default">
    </dependency>
    <dependency org="palantir" name="atlasdb-cassandra" rev="3.13.3.1-pacman_patching.+"
                transitive="true" conf="test-&gt;test;default-&gt;default">
    </dependency>
    <dependency org="palantir" name="atlasdb-tests-shared" rev="3.13.3.1-pacman_patching.+"
                transitive="true" conf="test-&gt;test;default-&gt;default">
    </dependency>
      <override org="com.fasterxml.jackson.core" module="jackson-databind" rev="2.5.3"/>
      <override org="com.fasterxml.jackson.core" module="jackson-core" rev="2.5.3"/>
      <override org="org.xerial.snappy" module="snappy-java" rev="1.1.1.7"/>
      <override org="org.apache.thrift" module="libthrift" rev="0.9.2"/>
      <override org="org.slf4j" module="slf4j-api" rev="1.7.5"/>
      <override org="commons-codec" module="commons-codec" rev="1.9"/>
      <override org="junit" module="junit" rev="4.11"/>
      <override org="org.yaml" module="snakeyaml" rev="1.13"/>
  </dependencies>
</ivy-module>
