apply from: "../gradle/shared.gradle"
apply plugin: 'com.palantir.metric-schema'

libsDirName = file('build/artifacts')

license {
    exclude '**/AutobatchOverheadMetrics.java'
}

dependencies {
    implementation project(":atlasdb-commons")
    implementation 'com.lmax:disruptor'
    implementation 'com.palantir.safe-logging:safe-logging'
    implementation 'com.palantir.tritium:tritium-registry'

    implementation 'com.google.errorprone:error_prone_annotations'
    implementation 'com.google.guava:guava'
    implementation 'com.palantir.conjure.java.api:errors'
    implementation 'com.palantir.safe-logging:preconditions'
    implementation 'com.palantir.tracing:tracing'
    implementation 'io.dropwizard.metrics:metrics-core'
    implementation project(':commons-executors')

    testImplementation 'com.google.errorprone:error_prone_annotations'
    testImplementation 'com.google.guava:guava'
    testImplementation 'com.palantir.tracing:tracing'
    testImplementation 'io.dropwizard.metrics:metrics-core'

    annotationProcessor project(":atlasdb-processors")
    compileOnly project(":atlasdb-processors")
    annotationProcessor 'org.immutables:value'
    compileOnly 'org.immutables:value::annotations'

    testAnnotationProcessor 'org.immutables:value'
    testCompileOnly 'org.immutables:value::annotations'

    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.awaitility:awaitility'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'com.palantir.safe-logging:preconditions-assertj'
    testImplementation 'com.palantir.tracing:tracing-test-utils'
    testImplementation('org.jmock:jmock') {
        exclude group: 'org.hamcrest'
    }
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-junit-jupiter'
}
