apply from: '../gradle/shared.gradle'

libsDirName = file('build/artifacts')
dependencies {
    api project(':atlasdb-commons')
    api project(':commons-executors')

    implementation 'com.google.errorprone:error_prone_annotations'
    implementation 'com.google.guava:guava'
    implementation 'com.lmax:disruptor'
    implementation 'com.palantir.safe-logging:preconditions'
    implementation 'com.palantir.safe-logging:safe-logging'
    implementation 'com.palantir.tracing:tracing'
    implementation 'com.palantir.tritium:tritium-registry'
    implementation 'io.dropwizard.metrics:metrics-core'

    testImplementation 'com.google.errorprone:error_prone_annotations'
    testImplementation 'com.google.guava:guava'
    testImplementation 'com.palantir.tracing:tracing'
    testImplementation 'com.palantir.tracing:tracing-test-utils'
    testImplementation 'io.dropwizard.metrics:metrics-core'
    testImplementation 'junit:junit'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.mockito:mockito-core'

    annotationProcessor 'org.immutables:value'
    annotationProcessor project(':atlasdb-processors')
    compileOnly 'org.immutables:value::annotations'
    compileOnly project(':atlasdb-processors')
    testAnnotationProcessor 'org.immutables:value'
    testCompileOnly 'org.immutables:value::annotations'
}
