apply from: "../gradle/shared.gradle"

versionsLock {
    testProject()
}

dependencies {
    testImplementation 'com.google.guava:guava'
    testImplementation 'org.apache.thrift:libthrift'
    testImplementation 'org.awaitility:awaitility'
    testImplementation 'com.palantir.refreshable:refreshable'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'com.datastax.oss:java-driver-core'
    testImplementation 'org.reflections:reflections'
    testImplementation 'com.palantir.docker.compose:docker-compose-junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'

    testImplementation project(':atlasdb-api')
    testImplementation project(":atlasdb-cassandra")
    testImplementation project(':atlasdb-client')
    testImplementation project(':atlasdb-commons')
    testImplementation project(":atlasdb-container-test-utils")
    testImplementation project(":atlasdb-ete-test-utils")
    testImplementation project(":atlasdb-tests-shared")

    testImplementation ('com.palantir.cassandra:cassandra-thrift') {
       exclude module: 'junit'
       exclude group: 'org.apache.httpcomponents'
    }
}
