
apply from: "../gradle/shared.gradle"

dependencies {
    testImplementation 'com.google.guava:guava'
    testImplementation 'org.apache.thrift:libthrift'
    testImplementation 'org.awaitility:awaitility'
    testImplementation 'com.palantir.refreshable:refreshable'
    testImplementation project(':atlasdb-api')
    testImplementation project(':atlasdb-client')
    testImplementation project(':atlasdb-commons')

    testImplementation project(":atlasdb-cassandra")
    testImplementation project(":atlasdb-tests-shared")
    testImplementation project(":atlasdb-container-test-utils")
    testImplementation project(":atlasdb-ete-test-utils")
    testImplementation project(":flake-rule")

    testImplementation ('com.palantir.cassandra:cassandra-thrift') {
       exclude module: 'junit'

       exclude group: 'org.apache.httpcomponents'
    }
    testImplementation 'com.datastax.cassandra:cassandra-driver-core'

    testImplementation 'com.palantir.docker.compose:docker-compose-rule-core'
    testImplementation 'org.assertj:assertj-core'

    test {
        include '**/CassandraSchemaLockTest.class'
        include '**/OneNodeDownTestSuite.class'
    }
}
