apply from: '../gradle/shared.gradle'


dependencies {
    compile project(':atlasdb-cassandra')
    compile project(path: ':atlasdb-dagger', configuration: 'shadow')
    compileOnly 'com.google.dagger:dagger'
    compile 'io.airlift:airline'
    compile 'ch.qos.logback:logback-classic'

    annotationProcessor group: 'org.immutables', name: 'value'
    compileOnly 'org.immutables:value::annotations'
    testCompileOnly 'org.immutables:value::annotations'

    testCompile group: 'org.assertj', name: 'assertj-core'
    testCompile group: 'org.mockito', name: 'mockito-core'
}
