apply from: '../gradle/shared.gradle'


dependencies {
    api project(':atlasdb-api')
    api project(':atlasdb-cassandra')
    api project(':atlasdb-client')
    api project(':atlasdb-commons')
    api project(':atlasdb-config')
    api project(':atlasdb-impl-shared')
    api project(':timestamp-api')
    api project(path: ':atlasdb-dagger', configuration: 'shadow')

    compileOnly 'com.google.dagger:dagger'

    implementation 'com.google.errorprone:error_prone_annotations'
    implementation 'com.google.guava:guava'
    implementation 'com.palantir.safe-logging:preconditions'
    implementation 'com.palantir.safe-logging:safe-logging'
    implementation 'io.airlift:airline'
    implementation 'joda-time:joda-time'
    implementation 'org.apache.commons:commons-lang3'
    implementation 'org.slf4j:slf4j-api'

    testImplementation 'com.google.guava:guava'
    testImplementation 'com.palantir.safe-logging:preconditions'
    testImplementation 'com.palantir.safe-logging:safe-logging'
    testImplementation 'commons-io:commons-io'
    testImplementation 'joda-time:joda-time'
    testImplementation 'org.apache.commons:commons-lang3'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.slf4j:slf4j-api'
    testImplementation project(':atlasdb-api')
    testImplementation project(':atlasdb-client')
    testImplementation project(':atlasdb-client-protobufs')
    testImplementation project(':atlasdb-commons')
    testImplementation project(':atlasdb-config')
    testImplementation project(':atlasdb-impl-shared')
    testImplementation project(':atlasdb-tests-shared')
    testImplementation project(':atlasdb-tests-shared').sourceSets.test.output
    testImplementation project(':lock-api')
    testImplementation project(':lock-api-objects')
    testImplementation project(':timestamp-api')

    annotationProcessor 'org.immutables:value'
    compileOnly 'org.immutables:value::annotations'
    testCompileOnly 'org.immutables:value::annotations'
}
