<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>12. Batch timestamp requests on the client side &mdash; OSS AtlasDB develop documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/release-notes.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/theme_overrides.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="13. Write Cassandra tombstones and sentinels with a fresh Cassandra timestamp" href="0013-write-cassandra-tombstones-and-sentinels-with-a-fresh-cassandra-timestamp.html" />
    <link rel="prev" title="11. Retry long-running locks via BlockingTimeoutException" href="0011-retry-long-running-locks-via-blockingtimeoutexception.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> OSS AtlasDB
          </a>
              <div class="version">
                develop
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../overview/index.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../schemas/index.html">Schemas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../transactions/index.html">Transactions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../configuration/index.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../cluster_management/index.html">Cluster Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../services/index.html">Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../performance/index.html">Performance Testing</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Miscellaneous</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../asynchronous-initialization.html">Asynchronous Initialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../contributing.html">Contributing to AtlasDB</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Architecture Decision Records</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="0001-record-architecture-decisions.html">1. Record architecture decisions</a></li>
<li class="toctree-l3"><a class="reference internal" href="0002-prevent-tables-from-being-creating-simultaneously-in-cassandra-via-a-locks-table.html">2. Prevent tables from being created simultaneously in cassandra via a locks table</a></li>
<li class="toctree-l3"><a class="reference internal" href="0003-tagging-for-releases-and-long-term-support.html">3. Tagging for releases and long-term support</a></li>
<li class="toctree-l3"><a class="reference internal" href="0004-create-schema-lock-table-via-a-one-off-cli-command.html">4. Create schema lock table via a one off CLI command</a></li>
<li class="toctree-l3"><a class="reference internal" href="0005-stop-allowing-embedded-lock-and-timestamp-services-in-production.html">5. stop allowing embedded lock and timestamp services in production</a></li>
<li class="toctree-l3"><a class="reference internal" href="0006-create-schema-lock-table-using-configuration.html">6. Create schema lock table using configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="0007-use-cql-for-column-paging-for-sweep.html">7. Use CQL for column paging for sweep</a></li>
<li class="toctree-l3"><a class="reference internal" href="0008-add-heartbeat-for-schema-lock-holders.html">8. Adding Heartbeat for Schema Lock Holders</a></li>
<li class="toctree-l3"><a class="reference internal" href="0009-load-and-read-streams-in-same-transaction.html">9. Load and Read Streams in the Same Transaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="0010-use-partial-row-complete-cell-batching-in-gettimestampsbycell.html">10. Use partial row complete cell batching in getTimestampsByCell</a></li>
<li class="toctree-l3"><a class="reference internal" href="0011-retry-long-running-locks-via-blockingtimeoutexception.html">11. Retry long-running locks via BlockingTimeoutException</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">12. Batch timestamp requests on the client side</a></li>
<li class="toctree-l3"><a class="reference internal" href="0013-write-cassandra-tombstones-and-sentinels-with-a-fresh-cassandra-timestamp.html">13. Write Cassandra tombstones and sentinels with a fresh Cassandra timestamp</a></li>
<li class="toctree-l3"><a class="reference internal" href="0014-targeted-sweep.html">14. Targeted Sweep</a></li>
<li class="toctree-l3"><a class="reference internal" href="0015-batch-asynchronous-post-transaction-unlock-calls.html">15. Batch asynchronous post-transaction unlock calls</a></li>
<li class="toctree-l3"><a class="reference internal" href="0016-use-tickets-encoding-for-transactions.html">16. Use the tickets encoding for the transactions table (_transactions2)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../kvs-status-check.html">KeyValueService Status</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dropwizard-metrics.html">AtlasDB Metrics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../troubleshooting/index.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../release_notes/index.html">Releases</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">OSS AtlasDB</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../index.html">Miscellaneous</a> &raquo;</li>
          <li><a href="index.html">Architecture Decision Records</a> &raquo;</li>
      <li>12. Batch timestamp requests on the client side</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/palantir/atlasdb/blob/develop/docs/source/miscellaneous/doc/adr/0012-batch-timestamp-requests-on-the-client-side.md" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="batch-timestamp-requests-on-the-client-side">
<h1>12. Batch timestamp requests on the client side<a class="headerlink" href="#batch-timestamp-requests-on-the-client-side" title="Permalink to this headline"></a></h1>
<p>Date: 26/09/2017</p>
<p>## Status</p>
<p>Accepted</p>
<p>The third decision point has been superseded. The ability to disable request batching has been removed, as we
have not seen cases in practice where enabling it has caused issues (even in spite of the latency cost there).</p>
<p>## Context</p>
<p>A TimeLock cluster can serve multiple services. Under these circumstances, each TimeLock client node can separately
open connections to TimeLock and request timestamps and locks. As timestamp and lock requests are typically very common
(for instance, a single write transaction needs to contact TimeLock multiple times), TimeLock tends to experience
relatively heavy loads. This affects overall throughput, as TimeLock takes longer to respond to requests.</p>
<p>The <cite>PersistentTimestampService</cite> supports querying for a contiguous range of timestamps. This functionality has
already been used in production, in Palantir’s large internal product.</p>
<p>## Decision</p>
<ul class="simple">
<li><p>Use the <cite>RequestBatchingTimestampService</cite> to coalesce timestamp requests to TimeLock, and enable it by default.
This means that a TimeLock client will, at any time, have at most one timestamp request in flight to TimeLock.
When a client makes a request, if there is no request in-flight, the request is submitted immediately.
Otherwise, requests accumulate in a batch. Once the in-flight request completes, the batch request is sent as a
<cite>getFreshTimestamps</cite> request for the relevant number of timestamps, and the <cite>TimestampRange</cite> returned is distributed
among the threads that made the request.</p></li>
<li><p>Configure <cite>RequestBatchingTimestampService</cite> with a delay interval of zero milliseconds. In practice, this means that
when a request returns, the next request will immediately be dispatched (provided timestamps have actually been
requested). This does imply that, on average, requests take half a round-trip time longer. In practice, things
are more complex:</p>
<ul>
<li><p>In addition to the half-RTT, we also incur costs involved in synchronization of the batching.</p></li>
<li><p>TimeLock itself tends to respond more quickly, though, as it is less heavily loaded. For many internal contexts,
TimeLock being less heavily loaded is a particularly compelling reason to enable batching by default, as it
serves timestamps and locks for many services.</p></li>
</ul>
</li>
<li><p>Maintain the ability to disable request batching. This was kept, because request batching can cause a modest
increase in latency especially where client loads are light. Request batching might not be appropriate for
applications that require real-time responses.</p></li>
</ul>
<p>## Consequences</p>
<ul class="simple">
<li><p>Generally, load on TimeLock servers should be reduced, as there will be fewer network calls made to request
timestamps. Note that lock requests (both to the legacy and async lock services), as well as compound
operations like <cite>lockImmutableTimestamp</cite> are not batched.</p></li>
<li><p>Clients may experience an increase in latency, especially if TimeLock was not previously heavily loaded.
If so, they should consider disabling timestamp batching by setting the <cite>enableTimestampBatching</cite> parameter in the
<cite>timestampClient</cite> block of the AtlasDB runtime configuration to false.</p></li>
<li><p>Users analysing timestamp metrics should evaluate the performance of <cite>TimestampService.getFreshTimestamps</cite> as opposed
to <cite>TimelockService.getFreshTimestamp</cite> when trying to determine how quickly timestamps are served. This metric
includes the time involved in waiting for the current batch to complete as well as synchronization of batches.</p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="0011-retry-long-running-locks-via-blockingtimeoutexception.html" class="btn btn-neutral float-left" title="11. Retry long-running locks via BlockingTimeoutException" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="0013-write-cassandra-tombstones-and-sentinels-with-a-fresh-cassandra-timestamp.html" class="btn btn-neutral float-right" title="13. Write Cassandra tombstones and sentinels with a fresh Cassandra timestamp" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017, Palantir Technologies.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>