<?xml version="1.0" encoding="UTF-8"?>
<classpath>
  <classpathentry kind="src" path="src">
    <attributes>
      <attribute name="ignore_optional_problems" value="true"/>
    </attributes>       
  </classpathentry>
  <classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
  <classpathentry kind="con" path="org.apache.ivyde.eclipse.cpcontainer.IVYDE_CONTAINER/?project=@@TARGET_NAME@@&amp;ivyXmlPath=ivy.xml&amp;confs=eclipse"/>
  <classpathentry kind="output" path="ecbuild"/>
</classpath>
