apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}
configurations.create('test').extendsFrom(configurations.testRuntime)
sourceCompatibility = "1.6"
targetCompatibility = "1.6"
dependencies {
  testCompile(project(":atlas-impl-shared"))
  testCompile(group: "junit",
              name: "junit",
              version: "4.11",
              configuration: "default")
  testCompile(group: "org.jmock",
              name: "jmock",
              version: "2.5.1",
              configuration: "default")
  test sourceSets.test.output

}
