apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

sourceSets.main.java.srcDirs=[file('src'), file('resources')]
sourceSets.test.java.srcDirs=[file('test-src')]

libsDirName = file('build/artifacts')
sourceCompatibility = "1.6"
targetCompatibility = "1.6"
dependencies {
  compile fileTree(dir: 'lib', include: ['*.jar'])
  runtime(group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.5', configuration: 'default')
  compile(group: 'com.github.rjeschke', name: 'txtmark', version: '0.11', configuration: 'default')
  compile(project(":atlas-impl-shared"))
  compile(project(":atlas-leveldb"))
  compile(project(":atlas-cassandra"))
  compile(group: "commons-cli", name: "commons-cli", version: "1.3.1")
  compile(group: 'com.google.code.gson', name: 'gson', version: '2.2.4', configuration: 'default')
  compile(group: 'org.jruby', name: 'jruby-stdlib', version: '1.6.7.2', configuration: 'default')
  compile(group: 'org.jruby', name: 'jruby-core', version: '1.6.7.2', configuration: 'default')
  compile(group: 'org.yaml', name: 'snakeyaml', version: '1.13', configuration: 'default')
}

