apply from: "../gradle/shared.gradle"

buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'com.google.protobuf:protobuf-gradle-plugin:0.7.7'
  }
}

apply plugin: 'com.google.protobuf'

protobuf {
  protoc {
    artifact = 'com.google.protobuf:protoc:2.6.1'
  }
  generatedFilesBaseDir = "$projectDir/src"
}

dependencies {
  compile(group: "com.google.protobuf",
          name: "protobuf-java",
          version: "2.6.0")
  {
    transitive = false
  }
}
