apply from: "../gradle/publish-jars.gradle"
apply from: "../gradle/shared.gradle"

apply plugin: 'com.google.protobuf'

protobuf {
  protoc {
    artifact = "com.google.protobuf:protoc:${libVersions.protoc}"
  }
  generatedFilesBaseDir = "$projectDir/src"
}

dependencies {
  compile group: "com.google.protobuf", name: "protobuf-java"
}

project.tasks.idea.dependsOn('generateProto')
