apply from: "../gradle/publish-jars.gradle"
apply from: "../gradle/shared.gradle"

apply plugin: 'org.inferred.processors'
apply plugin: 'java-library-distribution'

repositories {
    maven {
        url "http://conjars.org/repo"
    }
}

dependencies {
    compile project(':atlasdb-dagger')
    compile project(':atlasdb-service')
    compile(group: 'org.apache.calcite', name: 'calcite-core') {
        exclude group: 'com.google.protobuf', module: 'protobuf-java'
        exclude group: 'commons-lang', module: 'commons-lang'
    }
    compile group: "com.google.protobuf", name: "protobuf-java", version: libVersions.protobuf
    compile group: "commons-lang", name: "commons-lang", version: libVersions.commons_lang

    processor group: 'org.immutables', name: 'value'

    testCompile project(':atlasdb-config')
    testCompile project(':atlasdb-dbkvs')
    testCompile group: 'com.palantir.docker.compose', name: 'docker-compose-rule', version: libVersions.dockerComposeRule
    testCompile group: 'com.jayway.awaitility', name: 'awaitility'
}

distributions {
    main{
        baseName = 'atlasdb-calcite'
    }
}
