apply from: "../gradle/publish-jars.gradle"
apply from: "../gradle/shared.gradle"

apply plugin: 'org.inferred.processors'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.7.6'
    }
}

apply plugin: 'com.google.protobuf'

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:2.6.1'
    }
    generatedFilesBaseDir = "$projectDir/src"
}

apply plugin: 'application'
mainClassName = 'com.palantir.atlasdb.calcite.SqlShell'
applicationName = 'asql'

repositories {
    maven {
        url "http://conjars.org/repo"
    }
}

dependencies {
    compile project(':atlasdb-dagger')
    compile project(':atlasdb-service')
    compile group: 'io.airlift', name: 'airline', version: '0.7'
    compile(group: 'org.apache.calcite', name: 'calcite-core') {
        exclude group: 'com.google.protobuf', module: 'protobuf-java'
        exclude group: 'commons-lang', module: 'commons-lang'
    }
    compile group: "com.google.protobuf", name: "protobuf-java", version: libVersions.protobuf
    compile group: "commons-lang", name: "commons-lang", version: libVersions.commons_lang
    compile group: 'sqlline', name: 'sqlline', version: '1.1.9'

    runtime project(':atlasdb-config')
    runtime project(':atlasdb-dbkvs')

    processor group: 'org.immutables', name: 'value'

    testCompile project(':atlasdb-config')
    testCompile project(':atlasdb-dbkvs')
    testCompile group: 'com.palantir.docker.compose', name: 'docker-compose-rule', version: libVersions.dockerComposeRule
    testCompile group: 'com.jayway.awaitility', name: 'awaitility'
}
