apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

sourceSets.main.java.srcDirs=[file('src')]
libsDirName = file('build/artifacts')
sourceCompatibility = "1.6"
targetCompatibility = "1.6"
dependencies {
  compile(project(":atlas-client"))
  compile(project(":atlas-lock-api"))
  compile(project(":timestamp-api"))
  compile(project(":atlas-commons"))
  compile(project(":lock-server"))
}
