
apply from: "../gradle/shared.gradle"

dependencies {
  api project(":lock-api")
  api project(":timestamp-api")
  api 'org.eclipse.collections:eclipse-collections-api'
  implementation project(":atlasdb-commons")

  implementation 'org.apache.commons:commons-lang3'
  implementation 'com.fasterxml.jackson.core:jackson-annotations'
  implementation 'com.fasterxml.jackson.core:jackson-databind'
  implementation 'jakarta.annotation:jakarta.annotation-api'
  implementation 'jakarta.validation:jakarta.validation-api'
  implementation 'jakarta.xml.bind:jakarta.xml.bind-api'

  implementation 'com.github.ben-manes.caffeine:caffeine'
  implementation 'com.palantir.conjure.java.api:ssl-config'
  implementation 'com.palantir.conjure.java.runtime:conjure-java-jaxrs-client'
  implementation ('com.palantir.tritium:tritium-registry') {
    exclude (group: 'io.dropwizard.metrics', module: 'metrics-core')
    exclude (group: 'org.hdrhistogram', module: 'HdrHistogram')
  }

  implementation 'com.google.errorprone:error_prone_annotations'
  implementation 'com.google.guava:guava'
  implementation 'com.google.protobuf:protobuf-java'
  implementation 'com.palantir.common:streams'
  implementation 'com.palantir.refreshable:refreshable'
  implementation 'com.palantir.safe-logging:preconditions'
  implementation 'com.palantir.safe-logging:safe-logging'
  implementation 'io.dropwizard.metrics:metrics-core'
  implementation 'org.eclipse.collections:eclipse-collections'
  implementation 'org.slf4j:slf4j-api'
  implementation project(':commons-annotations')
  implementation project(':lock-api-objects')

  testImplementation 'com.google.guava:guava'
  testImplementation 'com.palantir.common:streams'
  testImplementation 'com.palantir.refreshable:refreshable'
  testImplementation 'io.dropwizard.metrics:metrics-core'
  testImplementation project(':lock-api-objects')

  annotationProcessor 'org.immutables:value'
  compileOnly 'org.immutables:value::annotations'
  testCompileOnly 'org.immutables:value::annotations'
  annotationProcessor project(":atlasdb-processors")
  compileOnly project(":atlasdb-processors")
  annotationProcessor 'org.derive4j:derive4j'
  compileOnly 'org.derive4j:derive4j-annotation'

  testImplementation 'junit:junit'
  testImplementation 'org.assertj:assertj-core'
  testImplementation 'org.mockito:mockito-core'
}
