// -*- groovy -*-
// METABUILD GENERATED metaconf/metaconf.groovy + metaconf/project/make.gradle.tmpl -> atlasdb/atlasdb-api/make.gradle
apply from: "${rootProject.projectDir}/before.gradle"
sourceSets.main.java.srcDirs=[ file('src/main/java') ]
sourceSets.main.resources.srcDirs=[  ]
sourceSets.test.java.srcDirs=[  ]
sourceSets.test.resources.srcDirs=[  ]
sourceCompatibility = '1.8'
targetCompatibility = '1.8'
configurations.create('test').extendsFrom(configurations.testRuntime)
jar {
  baseName 'atlasdb-api'
  exclude '.gitkeep'
  doFirst {
    manifest {
      from rootProject.ext.standardManifest
      def jarList = processJarListForManifest(sourceSets.main.compileClasspath)
      if (!jarList.isEmpty()) {
        attributes.put('Class-Path', jarList.join(' '))
      }
    }
  }
  doLast {
    rootProject.ext.pgdevArtifactNames.add(archiveName)
  }
}
task testJar(type: Jar) {
  baseName 'atlasdb-api-test'
  from sourceSets.test.output
  exclude '.gitkeep'
  ext.is_test = true
  doFirst {
    manifest {
      from rootProject.ext.standardManifest
      def jarList = processJarListForManifest(sourceSets.test.compileClasspath)
      if (!jarList.isEmpty()) {
        attributes.put('Class-Path', jarList.join(' '))
      }
    }
  }
  doLast {
    rootProject.ext.pgdevArtifactNames.add(archiveName)
  }
}
assemble.dependsOn testJar
task mainSourcesZip(type: Zip) {
  baseName 'atlasdb-api'
  from sourceSets.main.allSource
}
assemble.dependsOn mainSourcesZip
task testSourcesZip(type: Zip) {
  baseName 'atlasdb-api-test'
  from sourceSets.test.allSource
}
assemble.dependsOn testSourcesZip
dependencies {
  test sourceSets.test.output
  compile(group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0.1', configuration: 'default')
  compile(group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.5.0', configuration: 'default')
  testCompile(group: 'junit', name: 'junit', version: '4.11', configuration: 'default')
  testCompile(project(path: ':atlasdb-commons', configuration: 'test'))
  compile(project(path: ':atlasdb-commons', configuration: 'default'))
}
apply from: "${rootProject.projectDir}/after.gradle"
